<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Andy Reischles GitHub Project overview</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8a57dd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #75a822; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #75a822; }
    h3 { text-align: center; color: #75a822; }
    a { color: #75a822; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/reischle/fritzmeter"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

   

    <h1><a href="https://github.com/reischle/fritzmeter">fritzmeter</a>
      <span class="small">by <a href="https://github.com/reischle">reischle</a></span></h1>

    <div class="description">
      arduino project for a speedometer / dashboard like display of fritzbox WAN RX/TX load using servos
    </div>

    

    

    

    

    
      <h2>Author</h2>
      <p>Andy Reischle
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Andy Reischle (andy (wigglything) reischle.net)
<br/>      </p>
    


  </div>

</body>
</html>
